<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
	
	<div id="header">
		<img src="img/logo.png" alt="">
		<h1>Word</h1><h1 id="stream">Stream</h1>
		<ul>
			<li><a href="">Products</a></li>
			<li><a href="">Learn SEM</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Support</a></li>
			<li><a href="">AdWords Grader</a></li>
		</ul>
		<button>Login</button>
		<h2 id="title">WordStream Internet Marketing Software</h2>
	</div> <!-- end of header -->
	
	<div id="body">
	
	<ul id="sidebar">
		<h3>WordStream for PPC</h3>
		<h4>Drive More Profits Through PPC!</h4>
		<p>Get Started with <a href="">WordStream</a>'s Powerful PPC Platform Today</p>
		<button id="demo">SHEDULE DEMO</button>
		<button id="trial">FREE TRIAL</button>
		<p>(No Credit Card Required)</p>
		<img src="img/left_content_ad.png">
	</ul> <!-- end of sidebar -->
	
	<div id="maincontent">
		<img src="img/home_button.png" alt=""></img>
		<h4 id="breadcrum">PPC</h4>
		<img id="phone" src="img/phone.png" alt=""></img>
		<ul id="contact">
			<li><p >Mon - Fri 9 a.m. -  5 p.m. (EST)</p>
			</li>
			<li><h1>855.967.3787</h1></li>				
			<li><p>International: +1.617.963.0555</p>
			</li>
		</ul>	

		<h2 id="mainHead">PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing
		</h2>

		<p><strong>PPC</strong>(<a href="">pay-per click</a>) search marketing software offers a means for accomplishing two requirements for PPC optimization:</p>
		
		<ul id="mainlist">
			<li>
				<strong>PPC Automation</strong><p> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="">pay-per-click advertising</a>, automating away redundant, time-cousuming tasks affords you a means of increasing productivity. Often, this meas being able to produce an amount of work that would otherwise have been unachievable for you and your business.</p>
			</li>
			<li>	
				<strong>PPC Management</strong><p> - <a href="">PPC management</a>refers to the maintenance and prioritization of <a href="">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="">onine ad campaign</a>.</p> 				
			</li>
		</ul>
		<div id="getStarted">
			<img src="img/content_ad.png" alt="">
				<div id="started">
					<h3>Driving More Profits Through PPC - Try Our Platform FREE</h3>
					Get instant access to WordStream's innovative <strong>Quality Score</strong> and <strong>Account Management</strong>tools through our <strong>FREE 7-day Trial</strong>. Risk Free, No Credit Card Required and No Automatic Sign-ups.
					<button>Get Started Today!</button>
				</div>  <!-- end of started -->
		</div>
		<h3>Automation And Your PPC Search Campaign</h3>
		<p>Creating an effective <a href="">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="">pay-per-click campaign</a> labor while recongnizing that only certain tasks should be automated for you. Ratherthan being a</p>
		
	</div> <!-- end of maincontent -->
	</div> <!-- end of body  -->
</div> <!-- end of wrapper -->
</body>
</html>
